[wayback]
DEBUG=false
LOG_TIME=true
ENABLE_METRICS=false
WAYBACK_ENABLE_IA=true
WAYBACK_ENABLE_IS=true
WAYBACK_ENABLE_IP=false
WAYBACK_ENABLE_PH=false
WAYBACK_IPFS_HOST=127.0.0.1
WAYBACK_IPFS_PORT=5001
WAYBACK_IPFS_MODE=pinner
WAYBACK_GITHUB_TOKEN=
WAYBACK_GITHUB_OWNER=
WAYBACK_GITHUB_REPO=
WAYBACK_TELEGRAM_TOKEN=
WAYBACK_TELEGRAM_CHANNEL=
WAYBACK_TELEGRAM_HELPTEXT=Hi,\n\nI'm a 🤖 to help you backup webpages more easily. Send me any text containing the URL and I'll give you the result back 😀\n\nProject: https://github.com/wabarc\n\nExample:\nSome text, https://example.com foo https://example.org
WAYBACK_MASTODON_SERVER=
WAYBACK_MASTODON_KEY=
WAYBACK_MASTODON_SECRET=
WAYBACK_MASTODON_TOKEN=
WAYBACK_TWITTER_CONSUMER_KEY=
WAYBACK_TWITTER_CONSUMER_SECRE=
WAYBACK_TWITTER_ACCESS_TOKEN=
WAYBACK_TWITTER_ACCESS_SECRET=
WAYBACK_IRC_NICK=
WAYBACK_IRC_PASSWORD=
WAYBACK_IRC_CHANNEL=
WAYBACK_IRC_SERVER=irc.libera.chat:6697
WAYBACK_MATRIX_HOMESERVER=https://matrix.org
WAYBACK_MATRIX_USERID=
WAYBACK_MATRIX_ROOMID=
WAYBACK_MATRIX_PASSWORD=
WAYBACK_USE_TOR=false
WAYBACK_TOR_PRIVKEY=
WAYBACK_TOR_LOCAL_PORT=8964
WAYBACK_TOR_REMOTE_PORTS=80
WAYBACK_TORRC=/etc/tor/torrc
CHROME_REMOTE_ADDR=
WAYBACK_POOLING_SIZE=3
WAYBACK_STORAGE_DIR=

# ipfs slot: infura, pinata
# doc: https://github.com/wabarc/ipfs-pinner#supported-pinning-services
WAYBACK_SLOT=
# apikey and secret for ipfs pinning service
WAYBACK_APIKEY=
WAYBACK_SECRET=

## Environments for playback
PLAYBACK_GITHUB_REPO=
PLAYBACK_GITHUB_PAT=

## Environments for running chromedp
CHROMEDP_NO_SANDBOX=true
CHROMEDP_NO_HEADLESS=false
CHROMEDP_DISABLE_GPU=true
CHROMEDP_DEBUG=false

## Miscellaneous settings
DISABLEJS_URIS=example.com|example.org/path
ARCHIVE_COOKIE=
