[wayback]
DEBUG=false
LOG_TIME=true
ENABLE_METRICS=false
WAYBACK_ENABLE_IA=true
WAYBACK_ENABLE_IS=true
WAYBACK_ENABLE_IP=false
WAYBACK_ENABLE_PH=false
WAYBACK_IPFS_HOST=127.0.0.1
WAYBACK_IPFS_PORT=5001
WAYBACK_IPFS_MODE=pinner
WAYBACK_IPFS_TARGET=infura
WAYBACK_IPFS_APIKEY=
WAYBACK_IPFS_SECRET=
WAYBACK_GITHUB_TOKEN=
WAYBACK_GITHUB_OWNER=
WAYBACK_GITHUB_REPO=
WAYBACK_TELEGRAM_TOKEN=
WAYBACK_TELEGRAM_CHANNEL=
WAYBACK_TELEGRAM_HELPTEXT=Hi,\n\nI'm a 🤖 to help you backup webpages more easily. Send me any text containing the URL and I'll give you the result back 😀\n\nProject: https://github.com/wabarc\n\nExample:\nSome text, https://example.com foo https://example.org
WAYBACK_MASTODON_SERVER=
WAYBACK_MASTODON_KEY=
WAYBACK_MASTODON_SECRET=
WAYBACK_MASTODON_TOKEN=
WAYBACK_MASTODON_CW=false
WAYBACK_MASTODON_CWTEXT=Wayback archive links
WAYBACK_TWITTER_CONSUMER_KEY=
WAYBACK_TWITTER_CONSUMER_SECRE=
WAYBACK_TWITTER_ACCESS_TOKEN=
WAYBACK_TWITTER_ACCESS_SECRET=
WAYBACK_IRC_NICK=
WAYBACK_IRC_NAME=
WAYBACK_IRC_PASSWORD=
WAYBACK_IRC_CHANNEL=
WAYBACK_IRC_SERVER=irc.libera.chat:6697
WAYBACK_MATRIX_HOMESERVER=https://matrix.org
WAYBACK_MATRIX_USERID=
WAYBACK_MATRIX_ROOMID=
WAYBACK_MATRIX_PASSWORD=
WAYBACK_DISCORD_BOT_TOKEN=
WAYBACK_DISCORD_CHANNEL=
WAYBACK_DISCORD_HELPTEXT=Hi,\n\nI'm a :robot: to help you backup webpages more easily. Send me any text containing the URL and I'll give you the result back :grinning:\n\nProject: https://github.com/wabarc\n\nExample:\nSome text, https://example.com foo https://example.org
WAYBACK_SLACK_APP_TOKEN=
WAYBACK_SLACK_BOT_TOKEN=
WAYBACK_SLACK_CHANNEL=
WAYBACK_SLACK_HELPTEXT=Hi there.\n\nI'm a :robot_face: to help you backup webpages more easily. Send me any text containing the URL and I'll give you the result back :grinning:\n\nProject: https://github.com/wabarc\n\nExample:\nSome text, https://example.com foo https://example.org
WAYBACK_NOTION_TOKEN=
WAYBACK_NOTION_DATABASE_ID=
WAYBACK_NOSTR_RELAY_URL=wss://nostr.developer.li
WAYBACK_NOSTR_PRIVATE_KEY=
WAYBACK_XMPP_JID=
WAYBACK_XMPP_PASSWORD=
WAYBACK_XMPP_NOTLS=
WAYBACK_XMPP_HELPTEXT=Hi,\n\nI'm a 🤖 to help you backup webpages more easily. Send me any text containing the URL and I'll give you the result back 😀\n\nProject: https://github.com/wabarc\n\nExample:\nSome text, https://example.com foo https://example.org
WAYBACK_MEILI_ENDPOINT=
WAYBACK_MEILI_INDEXING=capsules
WAYBACK_MEILI_APIKEY=
WAYBACK_USE_TOR=false
WAYBACK_ONION_PRIVKEY=
WAYBACK_ONION_LOCAL_PORT=8964
WAYBACK_ONION_REMOTE_PORTS=80
WAYBACK_ONION_DISABLED=false
WAYBACK_LISTEN_ADDR=0.0.0.0:8964
CHROME_REMOTE_ADDR=127.0.0.1:9222
WAYBACK_POOLING_SIZE=3
WAYBACK_STORAGE_DIR=
WAYBACK_MAX_MEDIA_SIZE=512MB
WAYBACK_MEDIA_SITES=
WAYBACK_TIMEOUT=300
WAYBACK_USERAGENT=WaybackArchiver/1.0
WAYBACK_FALLBACK=off
WAYBACK_PROXY=

# ipfs slot: infura, pinata
# doc: https://github.com/wabarc/ipfs-pinner#supported-pinning-services
WAYBACK_SLOT=
# apikey and secret for ipfs pinning service
WAYBACK_APIKEY=
WAYBACK_SECRET=

## Environments for playback
PLAYBACK_GITHUB_REPO=
PLAYBACK_GITHUB_PAT=
PLAYBACK_MEILI_ENDPOINT=
PLAYBACK_MEILI_INDEXING=capsules
PLAYBACK_MEILI_APIKEY=

## Environments for running chromedp
CHROMEDP_NO_SANDBOX=true
CHROMEDP_NO_HEADLESS=false
CHROMEDP_DISABLE_GPU=true
CHROMEDP_DEBUG=false
CHROMEDP_USER_AGENT=Mozilla/5.0 (en-us) AppleWebKit/525.13 (KHTML, like Gecko) Version/3.1 Safari/525.13
CHROME_BIN=

## Miscellaneous settings
DISABLEJS_URIS=example.com|example.org/path
ARCHIVE_COOKIE=
